# APIAutomation

./: .classpath  pom.xml
src/: ComplexJsonParse.java  SumValidation.java  basics.java
src/files/: ReusableMethods.java  payload.java
