<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoProject</groupId>
  <artifactId>DemoProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
  
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>compile</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.3</version>
    <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-path</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>xml-path</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>spring-mock-mvc</artifactId>
    <version>4.3.3</version>
    <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/spring-web-test-client -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>spring-web-test-client</artifactId>
    <version>4.3.3</version>
    <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/scala-support -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>scala-support</artifactId>
    <version>4.3.3</version>
    <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured-common</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/kotlin-extensions -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>kotlin-extensions</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/spring-commons -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>spring-commons</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-all -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured-all</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc-kotlin-extensions -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>spring-mock-mvc-kotlin-extensions</artifactId>
    <version>4.3.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-parent -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured-parent</artifactId>
    <version>4.3.3</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/modules -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>modules</artifactId>
    <version>4.3.3</version>
    <type>pom</type>
</dependency>

 </dependencies>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>